(ﾟдﾟ)ｳﾏｰ
(ﾟДﾟ)ﾊｧ
(°Д°)ﾊｧ? ﾊｧ?(ﾟДﾟ)y─┛~~
(　ﾟдﾟ)ﾎｽｨ…
( ﾟдﾟ)､ﾍﾟｯ
( ﾟДﾟ)ｺﾞﾙｧ
(＃ﾟДﾟ)ｺﾞﾙｧ
(#ﾟДﾟ) ｺﾞﾙｧ!!
(屮ﾟДﾟ)屮 ｶﾓｰﾝ
( ﾟдﾟ)ﾎﾟｶｰﾝ
(　ﾟДﾟ)ﾎｽｨ
(ﾟдﾟ)ﾏｽﾞｰ
(ﾟдﾟ)ｳﾏｰ
Σ (ﾟДﾟ;）
Σ(ﾟДﾟ)ｶﾞｰﾝ
Σ(ﾟдﾟ|||)ｶﾞｰﾝ
Σ(||ﾟДﾟ)ﾋｨｨｨｨ
((；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
Σ(ﾟДﾟ；≡；ﾟдﾟ)
;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ
щ(ﾟдﾟщ)
ﾋｿﾋｿ( ﾟдﾟ)ﾔﾀﾞｧ(ﾟдﾟ )ﾈｪ､ｷｲﾀ?( ﾟдﾟ)ｵｸｻﾝ(ﾟдﾟ )ｱﾗﾔﾀﾞﾜｧ
ﾋｿﾋｿ( ﾟｏﾟ)ﾔﾀﾞｧ(ﾟｏﾟ )ﾈｪ､ｷｲﾀ?( ﾟｏﾟ)ｵｸｻﾝ(ﾟｏﾟ )ｱﾗﾔﾀﾞﾜｧ
(　´д)ヒソ(´д｀)ヒソ(д｀　)
( ；ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )
ﾋｿﾋｿ( ﾟ∀(・－・)？
ｱﾉﾈ･･･(ﾉﾟｰﾟ(;￣□￣)ﾅﾇｯ?
ﾋｿﾋｿ( ￣∀(・。・;) ﾅﾆﾅﾆ?
m9(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )c9m
(ﾟДﾟゞｹｲﾚｲ!!
(　ﾟДﾟ)ｳﾞｫｹ!!
( ﾟДﾟ)ｲｯﾃﾖｼ
(　 ﾟДﾟ)⊃旦 < 茶飲め
∑(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺ??
Σ(ﾟДﾟ；≡；ﾟдﾟ)
(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?
(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ
(((( ；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
（(；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ
( ・ω・)
∩( ・ω・)∩ばんじゃーい
m9(^Д^)ﾌﾟｷﾞｬー
ヽ(´ー`)ﾉ 　　┐(´ー｀)┌
(´ー｀)
（・∀・）ｲｲ!!
（・Ａ・）ｲｸﾅｲ!!
(・∀・)ｲｲ!!
ｲｲ(・∀д・)ｸﾅｲ
ﾏﾀﾞｧ-? （･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ
（・∀・）ﾆﾔﾆﾔ
（・∀・）ｿﾚﾀﾞ!!
m9（・∀・）ﾋﾞｼｯ!!
.｡ﾟ+.(･∀･)ﾟ+.ﾟｶｺｲｲ!!
(　･∀･)ﾉｼ∩へぇ～へぇ～
（・∀・）人（・∀・）ナカーマ
■━⊂( ･∀･) 彡 ｶﾞｯ☆`Д´)ﾉ
( ・∀・)つ―■Σ(.;.;)3｀)ｱﾌﾞｯ
ﾁﾝ☆⌒ 凵＼(＼･∀･) まだぁ?
゜+.(･∀･)゜+.゜ﾋｬｯﾎｳ！
ｳﾜｧｧｧｧｧｧヽ(`Д´)ノ(ヽ`Д)( ヽ`)ヽ（　　　）ノ（´ヽ ）（Д´ヽ）ヽ(`Д´)ノｧｧｧｧｧﾝ!!
ヽ(`Д´)ﾉ ｳﾜｧｧｧｧｧﾝ ﾓｳｺﾈｪﾖ!!
ヽ(`(`(`(`ヽ(`Д´)ﾉ ｳﾜ･ｳﾜ･ｳﾜ･ｳﾜ･ｳﾜｱｧｧｧﾝ!!
（´・ω・`）ｼｮﾎﾞｰﾝ
(`･ω･´) ｼｬｷｰﾝ
(´･ω･｀)つ旦
ｼｮﾎﾞｰﾝ(´･ω･`)
(´･ω:;.:...
(´:;....::;.:. :::;.. ...
...　....:::::;.･´).
(`･ω･´)ｼｬｷｰﾝ
(=ﾟωﾟ)ﾉ ぃょぅ!
(σ´∀`)σｹﾞｯﾂ!!
(　´∀｀)σ)∀`)
( ﾟдﾟ)σ)Д｀)ﾌﾟﾆﾌﾟﾆ
(人´∀｀).☆.｡.:*･ﾟ 感謝～♪.:*ﾟ
*･゜ﾟ･*:.｡..｡.:*･゜( ´∀｀)っ∠ﾟ@*｡元気ﾆﾅｯﾃﾈﾟ･*:.｡..｡.:*･゜ﾟ･*
ヽ(´∀｀)ノﾜｰｲ
* ﾟ + ｡･ﾟ･｡･ヽ(*´∀`)ﾉ
ﾋｹﾞﾊｴﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘┏┓‘)ηﾟ･*:.｡. .｡.:*･ﾟ ゜･*!!!!
エエｴｴェェェｪ(゜Д゜；)ｪェェェｴｴエエ
ヽ(；´Д｀)ノ
(;´Д`)ﾊｧﾊｧ
(*ﾟ∀ﾟ)=3ﾊｧﾊｧ
(;ﾟ∀ﾟ)=3ﾊｧﾊｧ
(*´д｀*)ﾊｧﾊｧ
(；´Д`)ﾊｧﾊｧ
(*´Д`)ﾊｧﾊｧ
(；´Д`)ｌ　＼ァ　ｌ　＼ァ
Σ(´д｀;)
Σ(´д｀*）
Σ(´Д｀　）
(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ
ヽ(`Д´)ﾉ ｳﾜｧｧﾝ!!
ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ
(￣ー￣)ﾆﾔﾘ
(-＿-)
（　＾∀＾）ｹﾞﾗｹﾞﾗ
（^ヮ^）はい！
┐(´ー｀)┌
┐(ﾟ～ﾟ)┌
（ﾟεﾟ）ｷﾆｼﾅｲ!!
(･з･)ｷﾆｽﾙﾅ!
( ´_ゝ｀)ﾌｰﾝ
（　´_ゝ`）ﾌｰﾝ
（ ´,_ゝ｀）ﾌﾟｯ
( ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ
(・ー・）ｵﾜｯﾀﾅ･･･
ﾗ㍑ﾉ?(ﾟ∀｡)ﾗ㍑ﾖ!
('A`)
(ﾒ-＿-)凸
(#ﾟДﾟ)凸
凸(ﾟ皿ﾟﾒ)
(-.-#)凸
(￣へ ￣ 凸
凸(￣皿￣＃)
(-.- )凸
凸(￣д￣メ)
(*`Д')凸
(^3^)凸
凸(`Д´*)
凸(￣o￣X)
凸(゜Д゜)
凸(￣へ￣メ)
凸(゜皿゜メ)
凸(`へ´≠)
凸(´д｀)
凸(｀、´X)
（-人-）(-∧-；)　ﾅﾑﾅﾑ　Ω＼ζ°)ﾁｰﾝ　(-ι-З)ﾎﾟｸﾎﾟｸ
ｴｯﾋﾞ(･ω･｡)ﾏﾖﾏﾖ(･ω･)ｴﾋﾞヽ(｡･ω･)ﾉﾏﾖｰ♪
（　´Ｏ)η ﾌｧ～　（*´O）ゞ ﾌｧァァ～　▼・ｪ・▼
∵:.（:.´艸`:.）.:∵ぶっ　｀;:ﾞ;｀;･(ﾟεﾟ )ﾌﾞｯ!!　∵ゞ(>ε<; )ぶっ
(;ﾟ;ж;ﾟ; )ﾌﾞｯ　(;.;:゜Ж゜;:)ﾌﾞｯ！　∵ゞ(≧ε≦ｏ)ぶ!
ヽ（´ー｀）ノ（ノ´ー｀）ノ（ノ´ー）ノ（ノ´）ヽ（　　　）ノヽ（ー｀ヽ）ヽ（´ー｀ヽ）ヽ（´ー｀）ノ ﾏﾀｰﾘ
癶(癶´;ﾟ; ;ﾟ;)癶 ｶｻｶｻ　ヽ(冫、)ﾉ　ｽﾞｺｰｯ　(@ @ .:;)
(　>д<)、;'.･　ィｸｼｯ　( ;ﾟ皿ﾟ)ﾉｼΣバンバン!!
(^o^)丿YO!!
(((( ；ﾟρﾟ)))ｱﾜﾜﾜﾜ
ヽ(`～´)ﾉｱﾌﾞﾅｲ!!
(；´ρ`)ﾎｼｭ
||Φ|(|ﾟ|∀|ﾟ|)|Φ||
(ﾟДﾟ≡ﾟдﾟ)ｴｯ!?
(･(ロ)･)ｸｻｰ
|彡 ｻｯ
зｶｼｭｰﾅｯﾂﾄﾞｿﾞｰ
３ 大粒ﾄﾞｿﾞｰ
ω　ﾀﾏﾀﾏﾄﾞｿﾞｰ
§ｱﾒﾁｬﾝﾄﾞｿﾞｰ
∞ 落花生ﾄﾞｿﾞｰ
○ ｶﾝﾄﾘｰﾏｱﾑﾄﾞｿﾞｰ
* ｺﾝﾍﾟｲﾄｳﾄﾞｿﾞｰ
⊿ ﾀﾏｺﾞｻﾝﾄﾞﾄﾞｿﾞｰ
# ﾜｯﾌﾙﾄﾞｿﾞｰ
q□ｺｰﾌｨｰﾄﾞｿﾞｰ
━〇〇〇ｼﾗﾀﾏﾀﾞﾝｺﾞﾄﾞｿﾞｰ
〓ｵﾚｵﾄﾞｿﾞｰ 　　　　　　　　
-━　ﾎﾟｯｷｰﾄﾞｿﾞｰ
▲　おむすびﾄﾞｿﾞｰ
～　ｻｷｲｶﾄﾞｿﾞｰ
■ 酢昆布ﾄﾞｿﾞｰ
-Oﾛ|>-　ｵﾃﾞﾝﾄﾞｿﾞｰ
―{}@{}@{}-　ﾔｷﾄﾘﾄﾞｿﾞｰ
―{}□{}□{}- 豚ﾄﾞｿﾞｰ
―＠@＠@＠- 　つくねﾄﾞｿﾞｰ
―{}@{}@{}-　ねぎﾄﾞｿﾞｰ
―∬∬∬-　鳥かわﾄﾞｿﾞｰ
―зεз-　軟骨ﾄﾞｿﾞｰ
―⊂ZZZ⊃　焼き粗挽きソーセージﾄﾞｿﾞｰ
―<コ：彡-　イカ丸焼きﾄﾞｿﾞｰ
―>ﾟ))))彡-　魚丸焼きﾄﾞｿﾞｰ
□⌒∴ﾌﾘｽｸﾄﾞｿﾞｰ
└（ﾟ∀ﾟ└)ﾊｯｽﾙ!ﾊｯｽﾙ!!　（┘ﾟ∀ﾟ）┘ ﾊｯｽﾙ!ﾊｯｽﾙ!!
(：D)|￣|＿
(･∀･)/ヾ～～╋┓!
(･∀･)/ヽ┠┯ﾞ!!
ﾋｲｲｲｲｨｨｨｨ!!(゜ﾛ゜ﾉ)ﾉ
( ﾟдﾟ)σ)´Д｀)ﾌﾟﾆﾌﾟﾆ
ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡
(； ･`д･´)　な、なんだってー！！　(`･д´･ ；)
ι(´Д｀υ)ｱﾂｨｰ
∃ □ =ノ 勹..._〆(ﾟ▽ﾟ*)
糸冬 了..._〆(ﾟ▽ﾟ*)
hο∫hμ..._〆(ﾟ▽ﾟ*)
ωαγατα..._〆(ﾟ▽ﾟ*)
ηακετα..._〆(T-T*)
αβοοη..._〆(ﾟ▽ﾟ*)
βακα..._〆(ﾟ▽ﾟ*)
βακαУαЯο..._〆(ﾟ▽ﾟ*)
ОοβακαУαЯο..._〆(ﾟ▽ﾟ*)
βοκε..._〆(ﾟ▽ﾟ*)
ιονε..._〆(ﾟ▽ﾟ*)
(´∀｀|Д･)っ|)<中の人などいない!
(´∀｀∥)≡　ﾋﾟｼｬ
( ･_･)〆~~~~~~~~ シュ！
つり(;`ｰ´)o／￣￣￣￣￣￣~ >°))))彡 ﾂﾚﾀ
(^・ω・)_o/━━━━━━>゜)))≫彡 ~ ~ ~
( -。-)スゥーーー・・・ (ｏ＞ロ<)ｏコンニチワァアアアアアアアア
┣¨┣¨┣¨┣¨┣¨┣¨
λ......
(*´･д･)(･д･`*)ﾈｰ
ヽ( ･∀･)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ
■━⊂( ･∀･) 彡 ｶﾞｯ☆`Д´)ﾉ
(( へ(へ´∀`)へ　ｶｻｶｻ
φ(．． )ﾒﾓﾒﾓ
ｃ⌒っ*ﾟーﾟ)っφﾒﾓﾒﾓ....
....〆(･ω･｀ )ｶｷｶｷ
＿□（．　．。）ｹｼｹｼ
〆（°°） えーっと
ァ '`,、'`,、'`,、'`,、( ゜∀゜) '`,、'`,、'`,、'`,、'`,、
(ﾉ∀`) ﾀ,､ｰ'`,､'`,､'`,､'`,､
'`,、('∀`)'`,、
'`,、'`,、'`,、'`,、(´▽`) '`,、'`,、'`,、'`,、'`,、
ｧ'`,､('∀`) '`,､'`,､'`,､,､,､,､,､,､........... .. ... .. . . .
'｀,､'｀,､'｀,､'｀,､｡ﾟ(ﾟ^ヮ^ﾟ)゜｡'｀,､'｀,､'｀,､'｀,､
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
　_, ,_
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
(((（ ;ﾟ∀｡)))ｱﾋｬﾋｬﾋｬﾋｬ
ｱﾋｬﾋｬﾋｬﾋｬ ﾍ(ﾟ∀ﾟﾍ)(ﾉﾟ∀ﾟ)ﾉ ﾋｬﾋｬﾋｬﾋｬ
ｱﾋｬﾋｬ（゜∀゜*）=（*゜∀゜）ｱﾋｬﾋｬ
ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ｱｯﾋｬｯﾋｬ!
ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!
( ﾟ∀ﾟ)Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(。A。)ｱﾋｬﾋｬﾋｬﾋｬ!!
ヾ(≧▽≦)ノギャハハ☆
ｷｬﾊﾊ(o_ _)彡☆ﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝ!!
ｃ⌒っ＾▽＾）ﾉ ・ﾊﾞﾝﾊﾞﾝ　ｷｬｰｰｰｰｰﾊﾊﾊ!!!
ヾ(▽⌒*)ｷｬﾊﾊﾊo(_ _)ﾉ彡_☆ﾊﾞﾝﾊﾞﾝ!!
ｷﾞｬﾊﾊﾊ（≧▽≦）彡☆ﾊﾞﾝﾊﾞﾝ
(o_ _)ノ彡☆バンバン　ギャハハハ
(￣▽￣)ノ＿彡☆バンバン！
(⌒▽⌒)ノ＿彡☆バンバン！
( Ｔ ▽ Ｔ )ノ＿彡☆バンバン！
（`ﾟ,_･･ﾟ´）ﾌﾞﾌﾞﾌﾞｯ
m9（ ´,_‥｀）ﾌﾟｯ
(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ　
（`ﾟ`,_∞`ﾟ´）ﾌﾞﾌﾞﾌﾞｯ　(　ﾟ,_●●ﾟ)ﾌﾞﾌﾞﾌﾞｯ
m9(´＾ω＾｀)ﾌﾟｷﾞｬｰ　(*ﾟω｡):∵ﾌﾟｷﾞｬｰﾝ!!
( д)　　ﾟ　ﾟ
ヽ(#ﾟДﾟ)ﾉ┌┛)д)　　ﾟ　ﾟ
ｶﾞｯヽ(#ﾟДﾟ)ﾉ┌┛)д)　　ﾟ　ﾟ
■━⊂( ･∀･) 彡ｶﾞｯ☆( д)　　ﾟ　ﾟ
■━⊂(;･∀･)　　　　( д )ﾉﾟﾟ　コレだれのー？
■━⊂(； ･∀･) 彡　 )) /・∀・/ ｻｯ
★━⊂( ･∀･) 彡ｽﾎﾟｰﾝ☆( ﾟдﾟ)　　 ξ　ξ
■━⊂( ･∀･) 彡ｽﾎﾟｰﾝ☆( д)　　ﾟ　ﾟ
(*･ω･)･∵.
(*･з･)･∵. ﾌﾞｯ!!
(´ｰωｰ`)･∵.ﾊﾟﾋﾟﾌﾟｯ!!
(*・д・)･∵. ﾋﾃﾞﾌﾞｯ!!
(*･з･)･∵. ｱﾍﾞｼｯ!!
(;ﾟヮﾟ)､ ﾌﾟｯ
(..､)ヾ(^^ )ﾖｼﾖｼ
ｳﾙｳﾙ(T-T)ヾ(^^ )ﾖｼﾖｼ
ﾖｼﾖｼ(;ﾟｰﾟ)ﾉ(T-T)ｳﾙｳﾙ
(>_< )ヾ(^^ )ﾅｶﾅｲﾉ
ｲｲｺ ｲｲｺ (*^)/(;_;) ｳｯｳｯ
~(・・。)ヾ(^^ )ﾅｸﾝｼﾞｬﾅｲﾖ~
よしよし(,^^)/(T-T)うるうる
ﾖﾁﾖﾁ( *´д)/(´д｀､)ｱｩｩ
(--、)ヾ(^^ )なくんじゃないよ
ﾅｸﾅﾖ (ｏ・_・)ノ”(ノ_＜。)
(ﾉД`)ヽ(´∀` )ﾖｼﾖｼ
ﾏﾀﾞｧ-? （･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ
＼（＼・∀・）＜まだ～？☆ﾁﾝﾁﾝ☆
ﾏﾀﾞｧ-? （･ω･` ）っ/凵⌒☆ﾁﾝﾁﾝ
ﾁﾝ☆⌒ 凵＼(＼･∀･)ﾏﾁｸﾀﾋﾞﾚﾀｰ
ﾏﾀﾞｧ-? （･∀･ ）っ/ω`　）ﾁﾝﾁﾝ　それは僕の鼻だYO
ﾁﾝﾁﾝうっせーんだよ　ヽ(#`･д´･)ﾉ┌┛☆　≡(,,´ﾟＡﾟ)っ/凵
∈(・Θ・ )∋…
＼（・へ・）￢　≡3≡3
へ（゜◇、゜）ノ~ﾗ㍑
壁∥…
壁∥」゜ρ゜)」　ノ ヽ``～ 力
壁｜_･）))≡　　　ササッ
壁｜))≡3
壁∥…
(´ー｀)
（´・_・｀）
(´ー｀)
( ´ー`)フゥー．．．
（´ー`）フッ
（´_｀）
(´-｀)
(´_`)ｳｩ
（´-`）
（´｡`）
(´。｀)はぁ･･･。
(　´ⅴ｀)
（；＾▽＾）
(´ρ｀)
（´ー｀　）
ヽ(´ー｀)ノﾏﾀｰﾘ
ヽ(´ー`)ﾉ
ヽ( ´ｰ｀)丿
ヽ( ´_｀)丿
┐(´ー｀)┌
┐(´ｰ｀)┌ ﾏｲｯﾀﾈ♪
┐(´-｀)┌
ヽ(´▽`)ノ
ヽ(´ρ｀)ﾉ
ヽ(´π丶)丿
(/ｰ＼)ｷｬｯ
（●´－｀●）
( ´ ▽ ` )ﾉ
(´▽’)ｱｯﾊﾝ
(　´ⅴ｀) ノ
ヽ(=´Д`=)ノ
ヽ(；´Д｀)ノ
(´´ⅴ｀`)ｼｮﾎﾞｰﾝ
ヽ(°▽、°）ノ
～(´ー｀～)
(´▲｀)
（*´ー｀*)ーЭ
(´ー`)y-~~
(´ー`)ｙ－~~
(´ー｀)y─┛~~　
(;´▽`)y-~~
( ´ ▽ ` )ﾉ ﾀﾀﾞｲﾏｧ
(*´∀｀*)ｱｯﾀｶｰｲ
｡ﾟ(ﾟ^ヮ^ﾟ)゜｡ｱﾊﾊﾊﾊﾊ
(*^-^*)ゞﾃﾍﾍ
(*^ｰﾟ)ﾉ ぃょぅ
(　´∀｀)σσ それｲｲ！
゜゜(´□｀｡)°゜。ﾏﾏﾝ･･･
(´＿｀｡)ｸﾞｽﾝ
(・＿・。)ｸﾞｽﾝ
（ ´・_・｀）
(´-`).｡oO(･････････)
ﾜｰヽ(´ー｀ー´)ノｱﾎﾀﾚ
ﾜﾗヽ(｀▽´_｀;)...ﾏｲﾀ
(´ー`)ノ⌒θこれでも飲んどけ
(´ー`)ノ⌒∮これでも付けとけ！
ﾏﾀ～～～(´ー｀)～～～ﾘ
┐(´―｀；)┌フゥ～ッ
あｰん(´ｰ`* )))) あ～ん♪
あｰん((((*´ｰ`) あ～ん♪
(´ｰ`* ))))
((((*´ｰ`) あ～ん♪あ～ん♪
σ(´～｀*)ムシャムシャ
(*´▽｀)◇ゞゴクゴク
(*´▽｀*)=3ハアーデリシャス♪
(´､丶)ゝ　＜　え？　あんだって？
(*´∀人)ｺﾞﾒﾝﾖ ｺﾞﾒﾝﾖ
(´･∀･`)
(´∀｀）
(・∀・)
(´･A･`)
(´Å｀)
（・Ａ・）
（｀∀´）
('A`)
( 'o')
（´･∀･`）ﾍｰ
(´･∀･`)ﾍｰ
（´･∀･`）
（´・∀・`）
（　ﾟ｀Ａ´ﾟ　）
（　´'Ａ'｀）
（´°∀°`）
(*´∀｀*)ｱｯﾀｶｰｲ
(ｍ´･∀･)ｍ
(*ﾟ∀ﾟ)=3ﾊｧﾊｧ
(;ﾟ∀ﾟ)=3ﾊｧﾊｧ
(ﾟ∀ﾟ)ｱﾋｬ ｱﾋｬﾋｬ
(ﾟ∀｡)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ
(ﾉﾟ∀ﾟ)ﾉ
＼(ﾟ∀ﾟ＼)
(･_･)
(゜-゜)＼バキ
(・_・)/
σ(・_・)
ポイッ!! (ノ゜▽゜)ノ ⌒~
(o゜▽゜)ゝｲﾗｯｼｬｰｲ♪
（´∀｀）
ｵﾏｴﾓﾅｰ(´∀｀　)
（　´∀｀）ｵﾏｴﾓﾅｰ
( *‘∀‘ )ノ
（　＾∀＾）ｹﾞﾗｹﾞﾗ
（；´∀｀）･･･うわぁ･･･
（；’Ａ ’）
（´A｀）ｲﾀﾀﾞｹﾅｲ
ヽ(´Ａ｀)ノ
(｀А´)
（　｀∀´）ｸﾚｸﾚ
（｀∀´）ｵｼｴﾃ
（｀∀´　）ﾂｶｯﾃ
鉄ｱﾚｲageるよ(　´∀｀)ﾉシ　ミ●━●ｶﾞﾝｯ
( ´∀｀)つθθθ鎮静剤ﾄﾞｿﾞｰ
('A`)ﾏﾝﾄﾞｸｾ
('A`)ﾀﾞﾘｰ
( 'o')
('o' )
（>_<)(･_･")(>_<)(>_<") (;_; )( ;_;)
(+_+)ヽ(｡_ﾟ)ノ (^^;)ﾉ ｴｲｯ(^-^)(^_^)/
（・∀・）ｲｲ!!
（・Ａ・）ｲｸﾅｲ!!
(･Ａ･)ｲｸﾅｲ
(･∀･д･)ｲｲｸﾅｲ!
（・∀・）ﾆﾔﾆﾔ
（・∀・）ｶｴﾚ!!
(・∀・)ｶｴﾚ !
(#･∀･)ｶｴﾚ!
（・∀・）ｿﾚﾀﾞ!!
m9（・∀・）ﾋﾞｼｯ!!
( ﾟ∀ﾟ)ｱﾋｬ
(･∀･)ｱﾋｬ!
ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ
（　・∀・）
( ・∀・)つ＠”
ヽ(･∀･)ノ
(　･∀･)ﾉ
( ･∀･)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰﾍｪｰﾍｪｰ
(*･∀･*)ｴｯﾁｰ!!
(*ﾉ∀ﾉ)ｲﾔﾝ
(´･ω･`)
(・ω・)
(=ﾟωﾟ)
（´・ω・`）ｼｮﾎﾞｰﾝ
(´･ω･`) ｼｮﾎﾞｰﾝ
(´･ω･`)ｼｮﾎﾞｰﾝ
(`･ω･´) ｼｬｷｰﾝ
ヽ(｀･ω･´)ﾉ ｳﾜｧｧﾝ!!
(｀･ω･´) ｂ　　ﾋﾞｼｯ！！
　(｀･ω･´；) ｂ　ﾋﾞｼｯ！！
＼(`･ω･´)ﾋﾟﾀｧ!
(´･д･`)ぼんやり
(´-ω-`)ｽ ﾋﾟｰ
(´；ω；`)ｳｯ…
(　´`ω´)
(*´`ω´)/
(*´･Д･)ｴｪｪ～？
o(｀ω´*)o
(ω･｀彡　)з 　アザラシ
(・ω･｀彡　)з
(ω･ﾐэ )Э
(´･ω･`)　ｶｴﾘﾀｲ…
(　´ω｀)σ)Д`)ﾌﾟﾆｮﾌﾟﾆｮ
(`･ω´･) ･･･ﾊﾞﾁﾊﾞﾁ火花･･･ (･`ω･´)
(・ω・)ノ
（・ω・）
∩( ・ω・)∩ﾊﾞﾝｼﾞｬｰｲ
⊃( ・ω・)⊃ なしよ
（・ｗ・）
(･ω･;)
ﾓｷｭ━━━━(ﾟ∞ﾟ)━━━━━!!
(≡ﾟ∀ﾟ≡)ｲｲﾆｬﾝ
(≡・∀・≡)ｲｲﾆｬﾝ
ъ（*ﾟ∞^）ｵｯｹｰ!
(;´∞`)ｳﾌﾌﾌ…
Σ川‘ヮ‘) そうなんですの？
∵ゞ(≧ε≦ｏ)ぶっ
(=ﾟωﾟ=）
(=ﾟωﾟ)ﾉぃょぅ
(=ﾟωﾟ)ﾉ ぃょぅ!
（=・ω・）ノ　ぃょぅ
＼(ﾟωﾟ=)いよう
(=^ωﾟ)ﾉ ぃょぅ
ヽ（=´ω｀=）ﾉ
ヽ（=´ω｀=）/　
(=´ω｀=；
（=´ω`=）y─┛~~
！？（=￣ω￣=；）！！
（＾・x･＾)にゃんこ
▼・ェ・▼
▼≧ω≦▼ 　イヌ
>゜)))彡　サカナ
＠（・⊥・）＠　ヒツジ
～>’）～～～～　ヘビ
（：。） ミ　タコ
（´Д｀）
( ﾟДﾟ)
(`Д´)
(´ﾟдﾟ`)
（・д・）
щ(ﾟДﾟщ)
(ﾟДﾟ)ﾊｧ?
(゜д゜)ウヴォァー！
(゜Д゜）ハァ？
(°д°)ハァ?
（ ﾟДﾟ）ｺﾞﾙｧ !
(ﾟДﾟ)ｺﾞﾙｧ!!
(#ﾟДﾟ) ｺﾞﾙｧ!!
(＃ﾟДﾟ)ｵﾗｰ
ｶﾓｰﾝщ(ﾟДﾟщ)
(＃ﾟДﾟ)ニャー！！
(＃ﾟдﾟﾒ)
(ﾟДﾟ#) ｺﾞﾙｧ
(|| ﾟДﾟ)
ﾊｧ?(ﾟДﾟ)y─┛~~
( ﾟдﾟ)ﾎﾟｶｰﾝ
(;ﾟдﾟ)ﾎﾟｶｰﾝ
(　ﾟдﾟ)ﾎﾟｶｰﾝ …
(　ﾟДﾟ)ﾎｽｨ
(*ﾟдﾟ*)ﾓｴｰ
(ﾟДﾟ)ﾎﾞｰｾﾞﾝ
( ﾟДﾟ)/
（ ﾟДﾟ）ﾏｯ!
（ ﾟДﾟ）ﾄﾞﾝﾄﾞﾙﾏｯ!
(ﾟДﾟ)ﾊｯ！
(ﾟдﾟ)ﾏｽﾞｰ
(ﾟдﾟ)ｳﾏｰ
(゜д゜）ウマー
あら(ﾟДﾟ)そう
(ﾟДﾟ)ｳｾﾞｪｪｪ
( ﾟДﾟ)⊃旦
（ ノﾟДﾟ）すまん
（ ノ*ﾟДﾟ*）
(* ﾟДﾟ)ﾀﾞﾐﾀﾞ・・・
(*ﾟдﾟ) ､ﾍﾟｯ
(　ﾟдﾟ)､ﾍﾟｯ
(,,ﾟДﾟ)
(,,ﾟДﾟ)／<(ﾟДﾟ)ｹｲﾚｲ!!
（ ・д；）ﾄﾞｳｼﾖｳ...
(*Д`)uaaaaaa!!
( ﾟДﾟ)y─┛~~
☆～(＾д゜)
((( ⊂⌒~⊃｡Д｡）⊃ ﾋﾟｸﾋﾟｸ
!!Σ(ﾟ□ﾟ(ﾟ□ﾟ*)ﾅﾆｰｯ!!
（；д；）ｴｰﾝｴｰﾝ!!
(　 ﾟДﾟ)⊃旦 < 茶飲めやﾌｫﾙｧ
と(ﾟДﾟ と⌒ヽ　ｱｿﾎﾞ
(lllﾟДﾟ)ヒィィィィ
(|| ﾟДﾟ)ﾄﾗｳﾏｰ
Σ(ﾟДﾟ；≡；ﾟдﾟ)
(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?
(ﾟ⊿ﾟ)ｲﾗﾈ
w(ﾟoﾟ)w 　オオー!
(*･Д･*)
(´д｀)
（´д｀）ﾏﾏ…
（；´Д｀）
（´Д｀）/
（´Д｀；）
（＾д＾；）
(;´Д`)／
ヽ(;´Д`)ノﾀｽｹﾃ～
ヽ( ;´Д｀)ノ
ヽ(；´Д｀)ノ
(;´Д`)ﾊｧﾊｧ
(;´Д`)＜ハァ？
(；´Д｀)ｳｳｯ…
(;´Д｀)…ﾊｧﾊｧ
(*´д｀*) ハァハァ
(*´Д`) ～?
(；´Д`)ｌ　＼ァ　ｌ　＼ァ
（；´Д）
（：´ο｀）y-o00
(＿´Д｀) アイーン
(´Д｀)y-~ﾌｩｰ
(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ
(´Д｀υ)ｱﾂｨ
(；´д｀)ゞ ｱﾁｨｰ!!
ｳﾜｧｧｧﾝ (ﾉД`)
（ ´Д⊂ヽｺﾞﾐﾝﾅｻｲ
工エエェェ(´д｀)ェェエエ工
･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ
ｱｧ?( ´Д`)σ)Д`)ｧｩｧｩ
─(´o`)(´-`)(´ｰ`)─３兄弟
（　・A・）=Cく ´Д｀；）
(`Д´)
（*｀д´）
(;｀Д´)
ヽ（｀Д´）ノ
ヽ(`Д´)ﾉ
ヽ(*｀Д´)ノｸﾞｫﾗｧ
ヽ(`Д´)ﾉ ｳﾜｧｧﾝ!!
ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!
ヽ(`Д´)ﾉｷﾓｲﾖｰ
( ｀Д´)/
ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ
（　｀Д´）
m9(`Д´) ｵﾐﾄｵｼﾀﾞ!
ヽ(´･д･｀)ﾉ
щ(ﾟДﾟщ)
ｶﾓｰﾝщ(ﾟДﾟщ)
ﾁｮｳﾗｨ！щ(ﾟ▽ﾟщ)
(屮゜Д゜)屮 ｶﾓｰﾝ!
Σ (ﾟДﾟ;）
Σ(´д｀;)
Σ(´д｀*）
Σ(´Д｀　）
Σ(ﾟДﾟ)ｶﾞｰﾝ
Σ(ﾟдﾟ|||)ｶﾞｰﾝ
Σ(||ﾟДﾟ)ﾋｨｨｨｨ
Σ（￣□￣lll）！！
Σ（´Д｀）ｽﾞｶﾞｰﾝ
Σ(ﾟДﾟ；≡；ﾟдﾟ)
Σ(ﾟдﾟ`)・・・!?
Σ(´ﾟдﾟ`)・・・!?ﾊｯ
Σ(ﾟ□ﾟ(ﾟ□ﾟ*)ﾅﾆｰｯ!!
ﾄﾞ━(ﾟДﾟ)━ ﾝ !!!
ｶﾞ━(ﾟДﾟ;)━ ﾝ !!!
ガ―(ﾟДﾟ;)―ン！！
ΣΣ（ﾟдﾟlll）ｶﾞｶﾞｰﾝ !
ガ━━（ﾟДﾟ;)━━ン！
ガ━━（ﾟﾛﾟﾉ)ﾉ ━━ン！
ｶﾞ━━ΣΣ(ﾟДﾟ;)━━ﾝ!!
ｶﾞ━━(ﾟДﾟ;)━━━ﾝ!!!!!
ド━━━(゜ロ゜；)━━ン!!
ｶﾞ━━━━(；ﾟдﾟ)━━━━━ﾝ !!
（￣□￣；）！！　がーーーーーーーーーーーん
⊂(ﾟДﾟ,,⊂⌒｀つ≡≡≡ｳﾜｧｰﾝ
ああヽ(´Д｀)人(´Д｀)人(´Д｀)人(´Д｀)ﾉあぁ
ヽ(｀д´)ﾉヽ(д´ )ﾉヽ(´ )ﾉヽ( )ﾉヽ( ｀д)ﾉヽ(｀д´)ﾉ
ヽ(´Д｀)ノ (д｀ノ) ヽ(　　　)ノ (ヽ｀д)ヽ(`Д´)ノｺﾞﾙｧ
∟(´Д｀；）￢＝３＝３＝３＝３　逃Σ(ﾟДﾟ；≡；ﾟдﾟ)
( ´_ゝ｀)
（ﾟεﾟ）
(@_@)
( ´_ゝ｀)ﾌｰﾝ
（　´_ゝ`）ﾌｰﾝ
（ ´,_ゝ｀）ﾌﾟｯ
ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ
（´ι _` 　） あっそ
（´<_｀ 　）プッ
( ・_ゝ・)ﾂﾏﾝﾈ
(　`_ゝ´)
ﾌﾟｯ　(　´,_ゝ<_,｀　)　ﾌﾟｯﾌﾟｯ
(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ
( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ
（‘く_‘ ）ﾊﾝｻﾑ
('･ω_･` ) ﾎﾞｸﾜﾙｸﾅｲﾖ･･･
（´ι_`　)　ｶﾞｯｶﾘ…
（´⊥｀*）
(´Ｃ_` )ｿｯｽｶ
(´‘c_,‘` )ﾌﾟｯ
(´‘c。‘` )ﾎﾎｳ ﾅﾙﾎﾄﾞ…
（　´_ﾉ` ）
o( ´_ゝ｀)o
（´ι _` 　） ｱｯｿ
（｀дゝ´）＜2ｹﾞｯﾄ
(`_ゝ´)ｱｯｿ
（´・_ゝ・｀）
(´､つ｀）のりすけさん。
( `_ゝ´)ﾌｫｫｰ !!!!
（　´,_ゝ`）ﾌﾟｯ （　｀,_ゝ´）ﾌﾟｩ～
(´ι_｀ )ｱｯｿ
(･_ゝ･)ﾑﾑｰﾝ
(‘ι_';)
（ﾟεﾟ）ｷﾆｼﾅｲ!!
(･з･)ｷﾆｽﾙﾅ!
(・´з`・)
┐(ﾟ～ﾟ)┌
(@_@)
(； ・`д・´)　ナ、ナンダッテー !!　(`・д´・ (`・д´・ ；)
(∵ )(∵ )
本当だ( ∵)(∵ )だろ？
(￣ー￣)
(-＿-)
(￣ー￣)ﾆﾔﾘ
(￣ー￣)ｖﾆﾔﾘｯ
(*￣ー￣)v
（￣ー+￣）
（￣┐￣）
（￣ε￣ ）
(*￣ー￣)y-~~~~~~ フ～
(￣个￣) フォッフォッフォ
(￣x￣) にゅ！
(￣ρ￣)ｼﾞｭﾙ・・・
(￣￢￣)ｼﾞｭﾙ・・・
<(￣∇￣)ゞｺﾞﾒﾘﾝｺ~♪
（￣ε￣〃）ｂ
(￣Å￣）
（￣*￣）ｵｴ～
＼(o￣▽￣o)/
（￣＾￣）ﾄ-ｾﾞﾝ
（ー。一）ｲﾔﾝ･･･｡
(￣－￣ﾒ)ﾁｯ
（*/▽＼*）ｲﾔﾝ
（*￣▽￣*）にゃは
･:*:･(￣∀￣ )｡･:*:･
（￣□￣；）ﾏｼﾞ!?
(￣□￣;)!!
Σ(￣△￣;)
( ￣ﾟo￣ﾟ )
（；￢＿￢）
（；￢＿￢） ぁ ゃι ぃ
(￢з￢)
（；￢￢）(￣ー￣；)
(￣ー￣;)
(￣▽￣;)
(￣◆￣；)
(;￢＿￢)ぁ ゃ ι ぃ
(￣△￣；）ｴッ･･?
（￣ο￣）＜バーカ
♪～(￣ε￣；)
Σ(￣□￣|||)
ｶﾞﾋﾞｰﾝ! Σ(￣□￣;)
（￣□￣；）!!ガーン ！
。。(o_ _)o ﾓｳﾀﾞﾒﾎﾟ
m(._.)m
m(_ _ ")m ｽｲﾏｾﾝ
o(_ _)o　ﾍﾟｺｯ♪
o(＿^＿)oペコッ
(>,<)
彡(-_-;)彡ﾋｭｰﾋｭｰ
(-＿-)
(^-^)
<｀Д´>
<｀Д´>
<ヽ｀Д´>
<#｀Д´>
o(･∀･o)(o･∀･)oイイ！o(･∀･o)(o･∀･)oイイ！
（　´３｀　）(･∀(⊂(･∀･` ) (･∀･)つ)ﾟ∀･`) (･∀･)人(´･∀･`) (´･∀･`)凸 (･ω･｀)
にしこり
ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡
□-□ ::∂
(･_･)ｒ鹵~＜巛巛巛 害虫駆除！
( ・ω・)ﾉ――◎ ｿﾚ
( ¨)ﾉ―――――――◎゛ｸﾙｸﾙ
(σ´□｀)σ・・・・…━━━━☆ｽﾞｷｭｰﾝ!! 	　
..._〆(ﾟ▽ﾟ*)
(σﾟ∀ﾟ)σ
βακα..._〆(ﾟ▽ﾟ*)
μηκο..._〆(ﾟ▽ﾟ*)
αβοοη..._〆(ﾟ▽ﾟ*)
ωαγατα..._〆(ﾟ▽ﾟ*)
βακαУαЯο..._〆(ﾟ▽ﾟ*)
ОοβακαУαЯο..._〆(ﾟ▽ﾟ*)
_〆(・_・。)^ カキカキ
...φ(ー￣*) カキカキ
_φ(*￣0￣)ノ
(σﾟ∀ﾟ)σ
(σ･Д･)σｹﾞｯﾂ!!
(σﾟдﾟ)σｿﾚﾀﾞ!!
(?･∀･)?ｹﾞｯﾂ!!
(σ´∀`)σｹﾞｯﾂ!!
(σ´Д｀)σｹﾞｯﾂ!!
(σ・∀・)σｹﾞｯﾂ!!
(｀∀´)σσ ｹﾞｯﾂ!!
;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ
｡･ﾟ･(ﾉД`)･ﾟ･｡ 	
（；＿；）
（　ＴДＴ）
( ´Д⊂ヽ
(´д⊂)
(;´Д⊂) あう‥
(ﾉД`)ｼｸｼｸ
(つд∩) ｳｴｰﾝ
（ ´Д⊂ヽｳｪｪｪﾝ
;ﾟ(´△｀)ﾟ;
ｳﾜｧｧｧﾝ (ﾉД`)
｡･ﾟﾟ･(>_<)･ﾟﾟ･｡
｡･ﾟ･(ﾉД`)･ﾟ･｡
｡･ﾟ･(ﾉ∀`)･ﾟ･｡ ←泣き笑い
｡･ﾟ･(ﾉД`)･ﾟ･｡ うえええん
｡゜（ﾟ´Д｀ﾟ)゜｡ｳｧｧｧﾝ
。・ﾟ・(つД｀)・ﾟ・。
・ﾟ・(つД｀)・ﾟ・
｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｴｴｪｪﾝ
｡･ﾟ･(ﾉ∀`)･ﾟ･｡
｡･ﾟ･(ﾉД`)･ﾟ･｡
｡ﾟ(ﾟ´Д｀ﾟ)゜｡ｳｧｧｧﾝ
。゜゜(´□｀｡)°゜。
･゜゜･.(/□＼*).･゜゜･
｡ ﾟ(ﾟ´Д`ﾟ)ﾟうゎぁん
ヽ(`Д´)ﾉｳﾜｧｧﾝ!!
ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!
ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡
ヽ(`(`(`(`ヽ(`Д´)ﾉ ｳﾜ･ｳﾜ･ｳﾜ･ｳﾜ･ｳﾜｱｧｧｧﾝ!!
(( ；ﾟДﾟ))ﾌﾞﾙﾌﾞﾙ
ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ
《(;´Д`)》ﾌﾞﾙﾌﾞﾙ
（(；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ　
(((( ；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
(((((( ;ﾟДﾟ)))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
ｶﾞｸｶﾞｸｶﾞｸｶﾞｸ (((( ；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ　
(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸ
(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸ
ｽﾞｻｰ⊂(･∀･と⌒ヽ
ｽﾞｻｰc⌒っﾟДﾟ)っ
⊂(ﾟДﾟ⊂⌒｀つ≡≡≡
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
≡≡≡ ～⊂⌒∠(*ﾟｰﾟ)ゝつｽﾞｻｰ♪
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
⊂⌒~⊃｡Д｡)⊃　ﾀﾘｰ
ﾏﾀﾞｧ-? （･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ
ﾏﾀﾞｶﾅｧ･･･（・ω・｀ ）っ/凵⌒☆ﾁﾝ
☆ﾁﾝ　☆ﾁﾝ＼＿／＼＼（　・∀・）＜　 まだー？
＼(^_＼) ｿﾚﾊ (／_^)／ｺｯﾁﾆ ｵｲﾄｲﾃ
アウアウヽ（▽｀llllllヽ)...(ノllllll´▽｀)ノ
（ﾟ∀ﾟ　三　ﾟ∀ﾟ）ﾋｬﾋｬﾋｬ
ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ﾋｬﾋｬﾋｬ
(゜д゜；三；゜д゜）
??(ﾟДﾟ≡ﾟДﾟ)??
～（┌　　┌　　┌　　´Д｀）┘
～(￣∇￣～)ふら(～￣∇￣)～ふら
(((￣(￣(￣(￣ー￣)￣)￣)￣)))
(･_･ )ｷｮﾛ( ･_･)ｷｮﾛ
＿|￣|○
○|￣|＿
＿ト￣|○
○|＿|￣
(：D)|￣|＿
（((：D)|￣|＿ )）ｳﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ
ｴﾗｲｺｯﾁｬ!! ヾ(ﾟﾛﾟ*)ﾂ三ヾ(*ﾟﾛﾟ)ﾉ ｴﾗｲｺｯﾁｬ!!
ｵﾔｽﾐﾅｻｲ(つд･) ﾐ☆
(つ∀-)ｵﾔｽﾐｰ
（＾ｏ＾）こ（＾_＾）ん（＾Ｏ＾）ば（＾_＾）ん（＾〇＾）わ♪
お（＾ｏ＾）や（＾Ｏ＾）す（＾。＾）みぃ（＾－＾）／～～　
お(^o^) や(^O^) す(^。^) みぃ(^-^)ノ゛
(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟAﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ﾉ…ｿﾞｫｫｫｫｫ!!!!
	ヽ(^O^)ノ いらしゃいませー
ヽ(￣(エ)￣)ノ イラッシャーイ♪
彡┻━┻　
タイ━━ホ
	(ﾉ｀ｍ´）ﾉ ~┻━┻ (/ｏ＼）　お父さんやめてｰ
(ﾉ￣Д￣)ﾉ彡┻┻
(ﾉﾟдﾟ)ﾉ　彡┻━┻　　ﾔｯﾃﾗﾚﾙｶ !!
（ヽ＾◇＾)ヽ┳━━┳よいしょっ
どぉりゃーーーーーー！！(ノ＃｀◇
´）ノ～┻━┻
(ノ｀´）ノ彡┻┻
（/ 'o')/ミ ┻┻ θ.':":. 	ｶﾞｼｬ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾝ
タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ
ｼｬｸ━━━━||○(ﾟ∀ﾟ)○||━━━━ﾎ!!!!
ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!!
イイ！||Φ|(|・|∀|・|)|Φ|| ガシャン！ 	
(　´Д｀)ﾉ(´･ω･`)　ﾅﾃﾞﾅﾃﾞ
(つ, _ ､) ヾ(^^ *) ﾖﾁﾖﾁ
（ﾉ_ｰ｡）ヾ(^^ *) ﾖﾁﾖﾁ
ｺﾞﾛﾆｬﾝ ~(=^･･^)ヾ(^^ )ﾖｼﾖｼ
(..､)ヾ(^^ )ﾖｼﾖｼ
ｳﾙｳﾙ(T-T)ヾ(^^ )ﾖｼﾖｼ
ﾖｼﾖｼ(;ﾟｰﾟ)ﾉ(T-T)ｳﾙｳﾙ
...ρ(..、)ヾ(^ー^;)ﾖｼﾖｼ
よしよし(,^^)/(T-T)うるうる
ﾖﾁﾖﾁ( *´д)/(´д｀､)ｱｩｩ
ﾖｼﾖｼ( ^^)/(･･､)ｱｩｱｩ
( i_i)＼(^-^ ) ﾖｼﾖｼ
(^_^)ヾ(^^ )ﾖｼﾖｼ
(*_*、)ヾ(-ω- ) ヨシヨシ
(o･_･)/"(ﾉ_<｡)ﾖｼﾖｼ
( ￣▽￣)ﾉ”o(*・・*)oヾ(￣▽￣ ) ﾖﾁﾖﾁ
ﾖｼﾖｼ( ^･ｪ･^)/(; ; )ｸﾞｼｭ
(^_^;)＼('_') ｵｲｵｲ...
(ﾟﾟ;)＼(--;)ｵｲｵｲ ﾅﾆｲｯﾃﾝﾀﾞﾖ
（・∀・ ）ヾ(- -；)コラコラ
よーよー ( ￣Д￣)ﾉ(ﾟдﾟ|||) ﾋｨｨｨ!!
(￣ー￣*)qq(゜ー゜;)ｵﾂｶﾚｻﾏﾃﾞｰｽ
(　´∀｀)σ)∀`)
（　´_ゝ`）σ)´_ゝ`）
( ＾∇＾)σ)゜ー゜）
ﾌﾟﾆｭ ( ´ｰ`)σ)Д`)
ﾌﾟﾆｭ ( ´ｰ`)σ)Д`)←210
アツイﾈｪ･･ξ(´▽｀;) つ`д´）
ﾌﾞﾁｭｯ♪(=￣３(〃▽〃)o ｷｬｱ♪
ﾏｹｲﾇ♪　ﾏｹｲﾇ♪（　･∀･）（･∀･　）ﾋｻﾋﾞｻﾀﾞﾈ　ﾏｹｲﾇ　ｸｽｸｽ
(( ´∀｀)＝○)｀ω゜)・;'.、
( ﾟ∀ﾟ)=◯)`Дﾟ)･;'
( ﾟ▽ﾟ)=◯)`νﾟ) ぱーんち!!!
ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)
ｳﾙｧｯ(((((;｀Д´)≡⊃)｀Д）､;'.･
☆（｀o(○=（゜Д゜)ｏ
ｳﾜｧｰﾝ (　｀Д´)=○)3ﾟ)∵　
ヽ(´д｀ヽ)(ﾉ´д｀)ﾉｲﾔｧ～
（　・A・）=Cく ´Д｀；）ｲﾃﾃﾃﾃﾃ
ﾉ ( ﾗ _ ﾗ)つ⑩　ヾ( ´_ゝ`) ｲﾗﾅｲ
ヽ（´ー｀）人（´∇｀）ノ
ヽ(^-^ )人(^-^)人( ^-^)ノ
ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ
ヽ(´ー`)人(´∇｀)人(`Д´)ノ仲良し
！イイ！（・∀・）／＼（・∀・）イイ
(　ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ　)ﾉ ｱﾋｬﾋｬﾋｬ
☆-(ﾉﾟДﾟ)八(ﾟДﾟ )ﾉｲｴｰｲ 　
( ＾o)ρ┳┻┳°σ(o^ )　ﾋﾟﾝﾎﾟｰﾝ!
((( ^^)爻(^^ ))) オヒサ♪
（ ^_^）/▼☆▼＼（^_^ ） カンパァーイ♪
(　´д)ﾋｿ(´д｀)ﾋｿ(д｀　)
ひそひそ(｡―_―人―_―｡)ひそひそ
( ；ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )
ﾋｿﾋｿ( ￣⊿￣)w￣-)ﾌﾑﾌﾑ
ﾋｿﾋｿ( ￣∀(・。・;) ﾅﾆﾅﾆ?
ﾋｿﾋｿ( ﾟｏﾟ)ﾔﾀﾞｧ(ﾟｏﾟ )
ﾈｪ､ｷｲﾀ?( ﾟｏﾟ)ｵｸｻﾝ(ﾟｏﾟ )ｱﾗﾔﾀﾞﾜｧ ｱﾉﾈ･･･(ﾉﾟｰﾟ(;￣□￣)ﾅﾇｯ?
ﾋｿﾋｿ( ￣｡(・－・)？
( ￣ﾉ∇￣)￣ｰ￣)ﾋｿﾋｿ
　 (･∀･ )( ･∀･)イイ！
ｷﾀ━━
ｸ--(･∀･)ﾙ!! ｷｯﾄ(･∀･)ｸﾙ!!
ｷﾀ━(ﾟ∀ﾟ)━!!
ｷﾀ - .∵･(ﾟ∀ﾟ)･∵. - ｯ!!
ｲﾔ-----(*ﾟ∀ﾟ*)-----ﾝ!!!
ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!!
ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!
ｷﾃﾅ━━━━(･Ａ･)━━━━ｲ !!!!!
ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━━!!!!!
ｷﾀ─wwﾍ√ﾚvv~(ﾟ∀ﾟ)─wwﾍ√ﾚvv~─ !!!
ｷﾀ─wwﾍ√ﾚvv～(ﾟ∀ﾟ)─wwﾍ√ﾚvv～─ !!!
ΣUﾟДﾟ；U ｷﾀ━━━━ヽUﾟДﾟUﾉ━━━━!!!!
ﾊﾞﾝｼﾞｬ━━━━━∩( ・ω・)∩━━━━━ｲ!!!
ｷﾀｷﾀｷﾀ━━━━━━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━━━━━━!!!!
ｷﾀ─ｗｗﾍ√ﾚｖｖ~(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ~─ !!!!!
ｷｷｷｷ━━━━━(((((ﾟ∀ﾟ)))))━━━━━ﾀﾀﾀﾀﾀ!!
ｷﾀ━━━━━ー二三ヘ(　ﾟ∀ﾟ)ノ━━━━━━!!!!!
ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!
ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!!!!
ｷﾀ━━━(ﾉﾟ∀ﾟ)ﾉ ┫:｡･:*:･ﾟ'★,｡･:*:♪･ﾟ'☆━━━!!!!
ｷﾀﾜｧ*･ﾟﾟ･*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*･ﾟﾟ･* !!!!!
ｷﾀ━*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*━ !!!!!
ｷﾀY⌒Y⌒(ﾟ∀ﾟ)ｷﾀY⌒Y⌒(｡Ａ｡)ｷﾀY⌒Y⌒(ﾟ∀ﾟ)━━━!!!!
ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ｀)━━━!!!
ｷﾀ━━( ･∀)∀ﾟ)Дﾟ)▽^)Д´)ωﾟ)_-)ゝ`)з゜）━━ッ!!
ｷﾀｧｧｧ(ﾟ∀ﾟ)ｧ( ﾟ∀)ｧ( ﾟ)ｧ( )ｧ(｀ )ﾊｧ(Д｀)ﾊｧ(;´Д｀)ﾊｧﾊｧ
ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!!
ｷﾀ━━━(;´Д｀);´Д｀);´Д｀);´Д｀);´Д｀)━━━━!!!
ｷﾀ━━━(　´,_ゝ｀)´,_Ｊ`)´_ゝ`)｀,_ゝ´)´,_･･`)━━━!!!
ｷﾀ━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━!!!!
ｷﾀ━━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━( )━(･ )━(∀･ )━(･∀･)━ｲｲ!!!!
ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ー￣)´_ゝ`)ﾟ∀ﾟ)´-`)━━━!!!!
ｷﾀ━━(´∀`)･ω･);ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)≧｡≦)^◇^)ﾟзﾟ)━━!!!!
ｷﾀｷﾀｷﾀｷﾀ━━━━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━━━!!!!!!!!!!
キカ━━<｀Д´>━< ｀Д>━< 　｀>━━( ｀)　>━(∀｀) >━<(´∀｀)>━━!!!!
ｷﾀ━━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━( )━(･ )━(∀･ )━(･∀･)━ｶｴﾚ!!!!!
ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)-_-)=ﾟωﾟ)ﾉ━━━!!!!
ｷﾀ━━━ヽ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾉ━━━!!!
ｷﾀ━━━━━━━━━━(´Д(○=(ﾟ∀ﾟ)=○)Д｀)━━━━━━━━━━!!!
ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)´,_ゝ｀)・A・）━━━!!!
ｷﾀ━(ﾟ∀ﾟ)━(∀ﾟ )━(ﾟ　 )━(　　)━(　　)━(　 ﾟ)━( ﾟ∀)━(ﾟ∀ﾟ)━ !!
ｷﾀｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━(ﾟ )━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!!!
ｷﾀ━(ﾟ∀・)━( ﾟ∀)━( 　ﾟ)━(　　)━(＿ﾟ＿)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━!!!!!
ｷﾀｰﾝ━(´∀`)━(　´∀)━(　　´)━(　　 )━(`　 )━(∀` )━(σ´∀`)σｹﾞｯﾂ!!
ｷﾀ━━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-_-)冫､ )ﾉД`)=ﾟωﾟ)━━!!!
ｺﾈ━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━ !!!!!
キタ━━━( ´∀`)・ω・) ゜Д゜)・∀・)￣ー￣)´_ゝ`)-_-)=゜ω゜)ノ━━━!!!
ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!!
ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(｡ 　)━(Ａ｡ )━(｡Ａ｡)━━━!!!
ｷ…(-＿-)ｷ(＿- )ｷ!(-　　)ｷｯ!(　　　)ｷﾀ(.　　ﾟ)ｷﾀ!(　ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━━!!!
ｷﾀ━ﾉﾉ´⊇｀) # ﾟ～ﾟ) ﾟ::ﾑ:ﾟ) ;´Ａ｀) ´ε｀) ｀Å´)　ﾟДﾟ ) ・。。･) ｀,,,,´ﾉ━ !!!
ｷﾀ━（；´Д｀） ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)´,_ゝ｀)・A・）・_ゝ・）━!!!
ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)ﾟ∀ﾟ）･∀･)￣ー￣)´_ゝ`)－＿)ﾟ∋ﾟ)´Д｀)ﾟーﾟ)━━━!!!!
ｷﾀ─wwﾍ√ﾚvv～─(ﾟ∀ﾟ)─wwﾍ√ﾚvv～(ﾟ∀ﾟ)─wwﾍ√ﾚvv～─(ﾟ∀ﾟ)─wwﾍ√ﾚvv～─!!!!
ｷﾀ━( ´∀`)ﾟ∀ﾟ)*ﾟーﾟ)･ω･) ﾟДﾟ)´ー`)･∀･)￣ｰ￣)´_ゝ`)`Д´)´Д｀)丶｀∀´>━!!!!
ｷﾀ━(*ﾟーﾟ)#･ж･)・∋・）´∀`)・ω・) ゜Д゜)・∀・)￣ー￣)´_ゝ`)ノД`)・゜・。━!!!!
ｷﾀ━━⊂⌒~⊃｡Д｡)⊃━⊂⌒Ｏ｡Д｡)⊃━Ｏ（｡Д｡）Ｏ━⊂（｡Д｡Ｏ⌒⊃━⊂（｡Д｡⊂~⌒⊃━━!!
ｷﾀｧ━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-＿-)冫､ )ﾉД`)#・ж・）=ﾟωﾟ)-д-)━━!!!
ｷﾀ━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-＿-)冫､ )ﾉД`)#・ж・）=ﾟωﾟ)´ ー ｀ ●)━!!
ｷﾀ━━(●´ｰ｀●)゜～゜ﾉ｜｀.∀´)～＾◇＾)´Д｀)＾▽＾)0＾～＾)‘д‘)´ⅴ｀)━━！！！！！
ｷﾀ━川o・-・( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-＿-)冫､ )ﾉД`)#・ж・）=ﾟωﾟ)´ ー ｀ ●)━!!
ｶﾞ━━━ﾝ!!
ｶﾞ━━(=￣□￣=)━━ﾝ!!
ｶﾞ━━━━(；ﾟдﾟ)━━━━━ﾝ
JR━―━―━(ﾟ∀ﾟ)━―━―━― !!
ｶﾞ━━━━━━━━(ﾟДﾟ;)━━━━━━━━ﾝ!
ｳﾜｧｧ━━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━━ﾝ!!!!
ド━━━( ´∀`)･ω･) ﾟДﾟ)￣ー￣)´_ゝ`)━━━ン！
（　´,_ゝ`）ﾌﾟ━━━━━━━━━━━━━━━━━━!!!!!!!!!!!!!!!!!
ぅ ぉ ━━━━L(･ω･L)━(･|ω|･)━(」･ω･)」━━━━ ぃ！
(ﾟ∀ﾟ)-( ﾟ∀)-( ﾟ)-( )-(´ )-(Д´ )-(｀Д´)ｳﾜｧｧｧﾝ!!
(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(´ 　)━(Д´ )━(｀Д´)ｳﾜｧｧｧﾝ!!
ぃょ---(=ﾟωﾟ)ﾉ-( =ﾟω)-( =ﾟ)-( )-(ﾟ= ﾉ )-(ωﾟ=ﾉ)-(=ﾟωﾟ)ﾉ---ぅ
ｲｴｰｲ(ﾟ∀ﾟ)-( ﾟ∀)-( ﾟ)-( )-( )-(ﾟ )-(∀ﾟ )-(ﾟ∀ﾟ)--!!!!!
ｲｸﾅ--(ﾟ∀ﾟ)-( ﾟ∀)-( ﾟ)-( )-( )-(ﾟ )-(Aﾟ )-(ﾟAﾟ)--ｲ!!!!!
ﾌｫ━━━━(ﾟÅﾟ)(Åﾟ )(ﾟ　 )(　　)(　 ﾟ)( ﾟÅ)(ﾟÅﾟ)━━━━!!!!
ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　 )━(Дﾟ　 )━( ﾟДﾟ ）ﾊｧ?
ド━( ´∀`)´･ω･) ﾟДﾟ)￣ー￣)´_ゝ`)-＿-)=ﾟωﾟ)ﾟдﾟ)`Д´)｀Д´>━━ン！
ﾌ━(　´_ゝ`)━( ´_ゝ)━( ´_)━( ´)━(` 　)━(ゝ` )━(_ゝ` )━(　´_ゝ`)━ﾝ
━（・∀・）━（　・∀）━（　　・）━（　　）━（・　　）━（∀・　）━（・∀・）
ｶﾞ━━━(ﾟДﾟ;)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━━ﾝ!!!!!
モ(ﾟ∀ﾟ)━ウ( ﾟ∀)━( 　゜)━(　　)━(｀ 　)━ダ(Д｀ )━メ(´Д｀)━ポ(;´Д｀)━━━!!!
ｶﾞｸ━━（￣－￣）━━（－＿－）━━（＿　＿）━━━ﾘ 立つんだ、ｼﾞｮ━━（o＿　＿）o━━（o－＿－）o━━(９￣－￣）９━━━!!
ｼｮﾎﾞｰﾝ━━（´･ω･`）━━（ 　´･ω･）━━（ 　´･ω）━━（ 　　　）━━（ 　　　）━━（ω･´　）━━（･ω･´）━━（｀･ω･´）ｼｬｷｰﾝ━━━!!
ｸﾙｸﾙ(´ｰ`)(` )( )( ´)(_´Д`)ｱｲｰﾝ
ヽ(　 )丿ヽ(´ )丿ヽ(´ー)丿ヽ(´ー`)丿ラララ～
（｀Д´）┏☆====（（（＿△＿）======⊃　1行マトリクス
(つд∩) ｳｴｰﾝ (つд∩) ｳｴｰﾝ (つд･ ) ﾁﾗ (つд∩) ｳｴｰﾝ
ヽ(´Д｀)人(´Д｀)人(´Д｀)人(´Д｀)ノあぁ
ヽ(´ー`)人(´∇｀)人(`Д´)人(。・＿・。）ノ　仲良し～♪
＼（ ｀.∀´）人(´ー`)人(´∇｀)人(`Д´)人（＾◇＾）人(´ω｀）人（ ● ´ ー ｀ ● ）ノ仲良し～♪
ヽ(´ー`)人(´∇｀)人(`Д´)人（＾◇＾）人(´ω｀）人（ ● ´ ー ｀ ● ）人川 ｀⊆ ´ 川ノ仲良し～♪
┬┴┤Д｀)･･ｲﾏﾉｳﾁ　♪ヽ(´Д｀;)ﾉ ﾗﾝﾀ ﾀﾝ♪ヽ（;´Д｀）ﾉ ﾗﾝﾀ ﾀﾝﾀﾝ♪
ヽ(´ー｀)ノ（ノ´ー｀）ノ（ノ´ー）ノ（ノ´）ヽ（　　　）ノヽ（ー｀ヽ）ヽ（´ー｀ヽ）ヽ（´ー｀）ノ　ﾏﾀｰﾘ
( ^-^)σ[]ピンポーン♪……ε=ε=ε=ヘ(* - -)ノダッシュッ!!
(σ･∀･)σｹﾞｯﾂ!!ｱﾝﾄﾞ(･∀･)( ･∀)( ･)( )(･ )(∀･ )(･∀･)ﾀｰﾝand（･∀･)(∀･)(･ )( )( ･)( ･∀)(･∀･)ﾘｳﾞｧｰｽ･∀･)σ =3=3=3退場
ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ)ﾋｬﾋｬ(　ﾟ∀)ﾋｬﾋｬﾋｬ(　　ﾟ)ﾋｬﾋｬ(　　)ﾋｬﾋｬ(ﾟ　　)ﾋｬﾋｬ(∀ﾟ　)ﾋｬ
ﾋｬｯﾋｬｯﾋｬ ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ ｯﾋｬｯﾋｬｯﾋｬ
(ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ∀ﾟ)
o(=^ω^=o)(o=^ω^=)o o(=^ω^=o)(o=^ω^=)o
(;´Д`)ハァハァハァハァ/lァ/lァ/lァ/lァ/ヽァ/ヽァ/ヽァ/ヽァ ノ ＼ア ノ ＼アノ ＼ア ノ ＼ア
ヽ(´ー｀)ﾉ .:*:･'ﾟ☆｡.:*:･'ﾟ★｡.:*
:*.;".*・;・^;・:＼(*^▽^*)/:・;^・;・*.";.*:
*･゜ﾟ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜ 　　　(･∀･)ｼｬﾝﾃｨ♪ *･゜ﾟ･*:.｡. .｡.:*･゜ﾟ･*:.｡. .｡.:*･゜
＊・゜゜・＊:.。. .。.:＊・゜゜・＊:.。. .。.:＊・゜ 　　　 ＊・゜゜・＊:.。. .。.:＊・゜゜・＊:.。. .。.:＊・゜
（*＾-＾*）ﾉ~~ﾏﾀﾈｰ☆'.･*.･:★'.･*.･:☆'.･*.･:★ ☆'.･*.･:★'.･*.･:☆'.･*.･:★'.･*.･:☆'.･*.･:★'.･*.･:☆'.･*.･:★
( 　　 )ﾉシ 
